{
  "name": "test",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@browchestrator/client": "../packages/client/ts",
    "express": "^5.2.1"
  }
}
